# GLService

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: img_tab_guide.xml  img_tab_home.xml  img_tab_mine.xml  img_tab_product.xml  person_about_pro_1.xml  person_cards_shape_left.xml  person_cards_shape_left_press.xml  person_cards_shape_right.xml  person_cards_shape_right_press.xml  ratingstars.xml  selector_personcard_left.xml  selector_personcard_right.xml  shape_article_detail_bg.xml  shape_circle_bg.xml  shape_company_button_bg.xml  shape_creat_form_bg.xml  shape_creat_form_bg2.xml  shape_creat_form_edit_bg.xml  shape_creat_form_item_bg.xml  shape_feedback_commit_bg.xml  shape_fragment_menu.xml  shape_guide1_button_bg.xml  shape_guide2_button_bg.xml  shape_help_menu_bg.xml  shape_item_category_bg.xml  shape_login_button_bg.xml  shape_login_button_bg_cur.xml  shape_login_button_bg_un.xml  shape_login_edit_bg.xml  shape_main_message.xml  shape_main_more_bg.xml  shape_main_search.xml  shape_main_search2.xml  shape_main_search3.xml  shape_mine_bg.xml  shape_mine_login.xml  shape_mine_menu_bg.xml  shape_order_begin_bg.xml  shape_order_begin_des_bg.xml  shape_repairs_comment_bg.xml  (+2 more)
app/src/main/res/layout/: activity_about.xml  activity_add_contacts.xml  activity_after_sale.xml  activity_all_order.xml  activity_article_detail.xml  activity_article_list.xml  activity_change_info.xml  activity_company_info.xml  activity_contacts.xml  activity_contacts_info.xml  activity_creat_form.xml  activity_customer.xml  (+57 more)
(+106 files in other folders)
