<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_e9eef4"
    tools:context="com.gengli.glservice.activity.OrderOKActivity">

    <RelativeLayout
        android:id="@+id/tmp_rel_7"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/order_ok_back_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="报修详情"
            android:textColor="@android:color/black" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tmp_rel_7">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/shape_order_begin_bg" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_completed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="维修已完成"
                    android:textColor="#ffffffff"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_creat_form_bg"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="报修人信息"
                        android:textColor="#ff666666"
                        android:textSize="12sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_creat_form_item_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/repair_form_num" />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="单号"
                            android:textColor="#ff94a9be"
                            android:textSize="10sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="15dp"
                            android:background="@color/color_e6edf4" />

                        <TextView
                            android:id="@+id/order_ok_repair_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="#fff7faff"
                            android:textColor="#ffa9bdd3"
                            android:textSize="10sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_creat_form_item_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/repair_form_warranty" />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="提交"
                            android:textColor="#ff94a9be"
                            android:textSize="10sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="15dp"
                            android:background="@color/color_e6edf4" />

                        <TextView
                            android:id="@+id/order_ok_repair_start_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="#fff7faff"
                            android:textColor="#ffa9bdd3"
                            android:textSize="10sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_creat_form_item_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/repair_form_user" />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="报修人"
                            android:textColor="#ff94a9be"
                            android:textSize="10sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="15dp"
                            android:background="@color/color_e6edf4" />

                        <TextView
                            android:id="@+id/order_ok_repair_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="#fff7faff"
                            android:textColor="#ffa9bdd3"
                            android:textSize="10sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_creat_form_item_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/repair_form_unit" />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="单位"
                            android:textColor="#ff94a9be"
                            android:textSize="10sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="15dp"
                            android:background="@color/color_e6edf4" />

                        <TextView
                            android:id="@+id/order_ok_repair_unit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="#fff7faff"
                            android:textColor="#ffa9bdd3"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_creat_form_item_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/repair_form_phone" />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="电话"
                            android:textColor="#ff94a9be"
                            android:textSize="10sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="15dp"
                            android:background="@color/color_e6edf4" />

                        <TextView
                            android:id="@+id/order_ok_repair_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="#fff7faff"
                            android:textColor="#ffa9bdd3"
                            android:textSize="10sp" />

                    </LinearLayout>
                </LinearLayout>


                <ImageView
                    android:id="@+id/tmp_line_tab_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/img_creat_form_tab" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/white"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="产品信息"
                        android:textColor="#ff666666"
                        android:textSize="12sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_creat_form_item_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/repair_form_model" />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="型号"
                            android:textColor="#ff94a9be"
                            android:textSize="10sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="15dp"
                            android:background="@color/color_e6edf4" />

                        <TextView
                            android:id="@+id/order_ok_repair_model"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="#fff7faff"
                            android:textColor="#ffa9bdd3"
                            android:textSize="10sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_creat_form_item_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/repair_form_number" />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="编号"
                            android:textColor="#ff94a9be"
                            android:textSize="10sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="15dp"
                            android:background="@color/color_e6edf4" />

                        <TextView
                            android:id="@+id/order_ok_repair_pro_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="#fff7faff"
                            android:textColor="#ffa9bdd3"
                            android:textSize="10sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_creat_form_item_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/repair_form_warranty" />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="质保"
                            android:textColor="#ff94a9be"
                            android:textSize="10sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="15dp"
                            android:background="@color/color_e6edf4" />

                        <TextView
                            android:id="@+id/order_ok_repair_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="#fff7faff"
                            android:textColor="#ffa9bdd3"
                            android:textSize="10sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_creat_form_item_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/repair_form_address" />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="地址"
                            android:textColor="#ff94a9be"
                            android:textSize="10sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="15dp"
                            android:background="@color/color_e6edf4" />

                        <TextView
                            android:id="@+id/order_ok_repair_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="#fff7faff"
                            android:textColor="#ffa9bdd3"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_order_begin_des_bg"
                        android:minHeight="50dp"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/order_ok_repair_des"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="该单没有问题描述"
                            android:textColor="#ff5f7284"
                            android:textSize="10sp" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp">

                        <GridView
                            android:id="@+id/order_ok_pic_grid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:horizontalSpacing="15dp"
                            android:numColumns="4" />
                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/img_creat_form_tab" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/white"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="维修信息"
                        android:textColor="#ff666666"
                        android:textSize="12sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_creat_form_item_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/repair_form_user" />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="维修员"
                            android:textColor="#ff94a9be"
                            android:textSize="10sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="15dp"
                            android:background="@color/color_e6edf4" />

                        <TextView
                            android:id="@+id/order_ok_repair_charge_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="#fff7faff"
                            android:textColor="#ffa9bdd3"
                            android:textSize="10sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_creat_form_item_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/repair_form_phone" />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="电话"
                            android:textColor="#ff94a9be"
                            android:textSize="10sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="15dp"
                            android:background="@color/color_e6edf4" />

                        <TextView
                            android:id="@+id/order_ok_repair_charge_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="#fff7faff"
                            android:textColor="#ffa9bdd3"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_order_begin_des_bg">

                        <TextView
                            android:id="@+id/order_ok_repair_need_fit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="需要更换4个配件，用户已同意更换"
                            android:textColor="#ff5f7284"
                            android:textSize="10sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/order_ok_repair_parts_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="维修配件单明细"
                            android:textColor="#ff94a9be"
                            android:textSize="10sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="#ffc6d3e2" />

                        <ListView
                            android:id="@+id/order_ok_repair_fit_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="#ffc6d3e2"
                            android:dividerHeight="1dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="#ffc6d3e2" />

                        <TextView
                            android:id="@+id/order_ok_repair_total_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_vertical|right"
                            android:textColor="#ff5f7284"
                            android:textSize="10sp"
                            android:visibility="invisible" />

                    </LinearLayout>
                </LinearLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/img_creat_form_tab" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/shape_creat_form_bg2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="维修完成"
                        android:textColor="#ff666666"
                        android:textSize="12sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_creat_form_item_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/repair_form_warranty" />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="完成"
                            android:textColor="#ff94a9be"
                            android:textSize="10sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="15dp"
                            android:background="@color/color_e6edf4" />

                        <TextView
                            android:id="@+id/order_ok_repair_end_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="#fff7faff"
                            android:textColor="#ffa9bdd3"
                            android:textSize="10sp" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="维修对比"
                        android:textColor="#ff94a9be"
                        android:textSize="10sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ffc6d3e2" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/order_ok_repair_begin_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxHeight="100dp"
                                android:maxWidth="155dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="维修前"
                                android:textColor="#ff5f7284"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/order_ok_repair_after_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxHeight="100dp"
                                android:maxWidth="155dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="维修后"
                                android:textColor="#ff5f7284"
                                android:textSize="10sp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:weightSum="2">

        <TextView
            android:id="@+id/order_ok_call_bt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#f8ad03"
            android:gravity="center"
            android:text="联系客服"
            android:textColor="#ffffffff"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/order_ok_repair_rate_bt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#0e58a8"
            android:gravity="center"
            android:text="维修评价"
            android:textColor="#ffffffff"
            android:textSize="13sp" />
    </LinearLayout>
</RelativeLayout>
