<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/shape_main_search2"
            android:gravity="center_vertical">


            <EditText
                android:id="@+id/pro_search_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="#fff3f6f9"
                android:hint="请输入您要查询的产品名称"
                android:textColor="#ff92adc1"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/pro_search_commit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/search_but_search" />
        </RelativeLayout>

        <TextView
            android:id="@+id/pro_search_cancle_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="取消"
            android:textColor="@color/color_333333"
            android:textSize="12sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffc6d3e2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="历史记录"
            android:textColor="#ff666666"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/pro_search_clear_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/search_but_delete" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffc6d3e2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">

        <GridView
            android:id="@+id/pro_search_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:horizontalSpacing="20dp"
            android:numColumns="4"
            android:verticalSpacing="10dp" />

        <LinearLayout
            android:id="@+id/keyword_no_data"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/page_no_data_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="暂无历史查询记录～～"
                android:textColor="#ff6b8ca7"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#e9eef4" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="热搜产品"
            android:textColor="#ff666666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/pro_search_change_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="换一批"
            android:textColor="#ffa0b2be"
            android:textSize="10sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@+id/pro_search_change_bt"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/search_but_switch" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffc6d3e2" />

    <ListView
        android:id="@+id/pro_search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#ffc6d3e2"
        android:dividerHeight="1dp" />

    <LinearLayout
        android:id="@+id/order_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/img_no_record_data" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="没有数据"
            android:textColor="#A7A7A7"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
