<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_e9eef4"
    tools:context="com.gengli.glservice.activity.OrderRateActivity">

    <RelativeLayout
        android:id="@+id/tmp_rel_9"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/order_rate_back_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="维修评价"
            android:textColor="@android:color/black" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tmp_rel_9">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/shape_order_begin_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_creat_form_bg"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="订单信息"
                        android:textColor="#ff666666"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_creat_form_item_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/repair_form_num" />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="单号"
                            android:textColor="#ff94a9be"
                            android:textSize="10sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="15dp"
                            android:background="@color/color_e6edf4" />

                        <TextView
                            android:id="@+id/order_rate_repair_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="#fff7faff"
                            android:textColor="#ffa9bdd3"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_creat_form_item_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/repair_form_user" />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="报修人"
                            android:textColor="#ff94a9be"
                            android:textSize="10sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="15dp"
                            android:background="@color/color_e6edf4" />

                        <TextView
                            android:id="@+id/order_rate_repair_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="#fff7faff"
                            android:textColor="#ffa9bdd3"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:layout_marginRight="15dp"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:background="@drawable/shape_order_begin_des_bg">-->

                    <!--<TextView-->
                    <!--android:id="@+id/order_rate_fitting_info"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:text="需要更换4个配件，用户已同意更换"-->
                    <!--android:textColor="#ff5f7284"-->
                    <!--android:textSize="10sp" />-->
                    <!--</RelativeLayout>-->
                </LinearLayout>

                <ImageView
                    android:id="@+id/tmp_line_tab_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/img_creat_form_tab" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/shape_creat_form_bg2"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="评价信息"
                        android:textColor="#ff666666"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/shape_circle_bg"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:id="@+id/order_rate_charge_header_img"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/img_default_head_icon" />

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/order_rate_charge_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="杨师傅"
                        android:textColor="#ff5c6f82"
                        android:textSize="13sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="25dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="服务态度"
                            android:textColor="#ff5f7284"
                            android:textSize="10sp" />

                        <RatingBar
                            android:id="@+id/order_rate_ratingbar_1"
                            style="@style/foodRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:numStars="5"
                            android:rating="0"
                            android:stepSize="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="25dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="专业水平"
                            android:textColor="#ff5f7284"
                            android:textSize="10sp" />

                        <RatingBar
                            android:id="@+id/order_rate_ratingbar_2"
                            style="@style/foodRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:numStars="5"
                            android:rating="0"
                            android:stepSize="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="25dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="上门速度"
                            android:textColor="#ff5f7284"
                            android:textSize="10sp" />

                        <RatingBar
                            android:id="@+id/order_rate_ratingbar_3"
                            style="@style/foodRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:numStars="5"
                            android:rating="0"
                            android:stepSize="1" />
                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="25dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="是否已完成维修"
                            android:textColor="#ff5f7284"
                            android:textSize="10sp" />

                        <Switch
                            android:id="@+id/order_rate_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:checked="false"
                            android:switchMinWidth="60dp"
                            android:thumb="@android:color/transparent"
                            android:track="@drawable/switch_track" />
                    </RelativeLayout>


                    <EditText
                        android:id="@+id/order_rate_edit"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/shape_order_begin_des_bg"
                        android:gravity="left"
                        android:padding="6dp"
                        android:text="留下您的评价"
                        android:textColor="#ff5f7284"
                        android:textSize="10sp" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/order_rate_commit_bt"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="#ff0e58a8"
        android:gravity="center"
        android:text="提交评价"
        android:textColor="#ffffffff"
        android:textSize="13sp" />
</RelativeLayout>