<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/item_fav_delete_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="13dp"
        android:src="@drawable/my_but_delete"
        android:visibility="gone" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_toRightOf="@+id/item_fav_delete_bt">

        <ImageView
            android:id="@+id/item_fav_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/item_fav_img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_fav_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:text="耿力履带式湿喷台车承建"
                android:textColor="@color/color_333333"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/item_fav_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:lineSpacingExtra="3dp"
                android:lines="2"
                android:maxLines="3"
                android:text="GSPL-20A型车载式湿喷台车是为适应软弱围岩复杂地形而开发的新.."
                android:textColor="#ff999999"
                android:textSize="10sp" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>